GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Demo"